# SimpleExamingSystem

./: README.md  mbg.xml  pom.xml
src/main/java/cn/threeGroup/Utils/: ResultMsg.java  TableResultMsg.java
src/main/java/cn/threeGroup/check/: CheckPersonalHomepage.java  CheckRank.java
src/main/java/cn/threeGroup/controller/: AnalysisResultsController.java  BaseController.java  ClassTableController.java  ErrorTopicController.java  ExamController.java  HistoryController.java  IndependentTopicSelectionController.java  LoginController.java  PersonalHomePageController.java  PersonalHomepage1Controller.java  RankController.java  StudentController.java  StudentErrorController.java  StudentExamingController.java  StudentPageController.java  SubjectController.java  TeacherAnalysisController.java  TeacherController.java  TeacherJudgeController.java  TeacherPersonalController.java  TeacherPersonalHomepageController.java  UserController.java
src/main/java/cn/threeGroup/dao/: AccInfoMapper.java  BindInfoMapper.java  ClassTableMapper.java  CourseInfoMapper.java  ErrorTopicMapper.java  ExamInfoMapper.java  HistoryExamMapper.java  IdentityMapper.java  KkMapper.java  PerInfoMapper.java  SubjectMapper.java  SubjectPinMapper.java  TeacherInfoMapper.java  TeacherSubExamMapper.java  UserInfoMapper.java
src/main/java/cn/threeGroup/domain/: AccInfo.java  AccInfoExample.java  BindInfo.java  BindInfoExample.java  ClassTable.java  ClassTableExample.java  CourseInfo.java  CourseInfoExample.java  ErrorTopic.java  ErrorTopicExample.java  ExamInfo.java  ExamInfoExample.java  HistoryExam.java  HistoryExamExample.java  Identity.java  IdentityExample.java  Kk.java  KkExample.java  PerInfo.java  PerInfoExample.java  Subject.java  SubjectExample.java  SubjectKey.java  SubjectPin.java  SubjectPinExample.java  TeacherInfo.java  TeacherInfoExample.java  TeacherSubExam.java  TeacherSubExamExample.java  TeacherSubExamWithBLOBs.java  UserInfo.java  UserInfoExample.java
src/main/java/cn/threeGroup/helpper/: CheckParam.java
src/main/java/cn/threeGroup/model/: BaseTeacherModel.java  ErrorRateModel.java  ExamCommonModel.java  ExamContentModel.java  ExamNameModel.java  ExamUserModel.java  ExamUtilsModel.java  FindTeacherAnalysisModel.java  ForwardBackwardModel.java  MassageModel.java  MessageExamModel.java  MessageModel.java  PExamNameModel.java  QuestionModel.java  RankClassModel.java  RankPersonalIdentityModel.java  RankYearModel.java  ResultModal.java  ResultModel.java  StuTestModel.java  StudentErrorBlanksModel.java  StudentErrorObjectModel.java  StudentErrorSelectModel.java  StudentSelfExamModel.java  StudentTitleModel.java  SubExamModel.java  SubjectDomain.java  SubjectPinModel.java  TeacherAnalysisSubjectModel.java  TeacherAnalysisSubjectPinModel.java  TeacherBySelfModel2.java  TeacherExamBySelf.java  TeacherJudgeModel.java  TeacherPersonalPublishModel.java  TeacherPersonalWaitModel.java  TeacheranalysisBlanksModel.java  TeacheranalysisObjectModel.java  TeacheranalysisSelectModel.java  TiModel.java
src/main/java/cn/threeGroup/serivce/: AccInfoService.java  AnalyResultsSerivce.java  BindInfoService.java  ClassTableService.java  CourseInfoService.java  ErrorTopicService.java  ExamInfoService.java  HistoryExamService.java  IdentityService.java  IndependentTopicSelectionSerivce.java  LoginService.java  PasswordChangeService.java  PerInfoService.java  PersonalHomepage1Serive.java  RankSerivce.java  SubjectPinService.java  SubjectService.java  TeacherInfoService.java  TeacherPersonalHomepageService.java  TeacherPersonalSerivce.java  UserInfoService.java
src/main/java/cn/threeGroup/serivce/Inte/: IndependentTopicSelectionInte.java
src/main/resources/jdbc/: db.properties
src/main/resources/mybatis/: mybatis-mapper.xml
src/main/resources/mybatis/mapper/: AccInfoMapper.xml  BindInfoMapper.xml  ClassTableMapper.xml  CourseInfoMapper.xml  ErrorTopicMapper.xml  ExamInfoMapper.xml  HistoryExamMapper.xml  IdentityMapper.xml  KkMapper.xml  PerInfoMapper.xml  SubjectMapper.xml  SubjectPinMapper.xml  TeacherInfoMapper.xml  TeacherSubExamMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: ApplicationContext.xml
src/main/resources/spring-mvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: classRank_css.css  entry_questions.css  examination_css.css  historyTest_css.css  personalHomepage_css.css  student_wrong_questions.css  teacher_analysis.css  teacher_judge.css  test_paper2.css
src/main/webapp/static/html/: classRank.jsp  entry_questions.html  historyTest.jsp  insert_student.html  insert_teacher.html  login.html  message.html  personalHomepage (1).jsp  student_wrong_questions.html  superadmin.html  teacherPersonalHomepage.html  teacher_analysis.html  teacher_judge.html  test_paper2.html  历史成绩查询.html  学生端主页.html  老师端界面.html  考试界面3.html
src/main/webapp/static/js/: classRank_js.js  common.js  examing.js  historyTest_js.js  personalHomepage_js (1).js  teacherPersonal.js  teacherPersonalHomepage.js  testPaper.js
src/test/java/com/threeGroup/mbg/: mbgtest.java
src/test/java/com/threeGroup/mybatis/: mybatisTest.java
